# myspringcloud_parent

./: Jenkinsfile  pom.xml
eureka/: Dockerfile  pom.xml  sonar-project.properties
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/herosoft/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
micorservice_movie/: pom.xml
microservice_commons/: pom.xml
microservice_commons/src/main/java/com/herosoft/commons/: CommonApplication.java
microservice_commons/src/main/java/com/herosoft/commons/annotations/: HandlerType.java  NotControllerResponseAdvice.java  TakeLog.java
microservice_commons/src/main/java/com/herosoft/commons/aops/: TakeLogAspect.java
microservice_commons/src/main/java/com/herosoft/commons/constants/: RequestConstant.java  SysConstant.java  TokenConstant.java
microservice_commons/src/main/java/com/herosoft/commons/dto/: JwtPayloadDto.java  OrderDetailDto.java  ProductDto.java  UserDto.java
microservice_commons/src/main/java/com/herosoft/commons/enums/: ResponseEnum.java
microservice_commons/src/main/java/com/herosoft/commons/exceptions/: DefinitionException.java  GlobalExceptionHandler.java
microservice_commons/src/main/java/com/herosoft/commons/handlers/: MyBatisPlusMetaObjectHandler.java
microservice_commons/src/main/java/com/herosoft/commons/response/: ControllerResponseAdvise.java
microservice_commons/src/main/java/com/herosoft/commons/results/: Result.java
microservice_commons/src/main/java/com/herosoft/commons/utils/: JwtUtils.java
microservice_commons/src/test/java/com/herosoft/commons/: CommonApplicationTests.java
microservice_config/: Dockerfile  Jenkinsfile  buildspec.yml  pom.xml  sonar-project.properties
microservice_config/src/main/java/com/herosoft/configserver/: ConfigServerApplication.java
microservice_config/src/main/java/com/herosoft/configserver/config/: CustomHttpServletRequestWrapper.java
microservice_config/src/main/java/com/herosoft/configserver/filters/: ConfigBusRefreshFilter.java
microservice_config/src/main/resources/: application.yml
microservice_gateway/: Dockerfile  pom.xml  sonar-project.properties
microservice_gateway/src/main/java/com/herosoft/gateway/: GatewayApplication.java
microservice_gateway/src/main/java/com/herosoft/gateway/clients/: SecurityService.java
microservice_gateway/src/main/java/com/herosoft/gateway/configs/: AccessTokenStore.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
microservice_gateway/src/main/java/com/herosoft/gateway/exceptions/: GloablErrorExceptionHandler.java
microservice_gateway/src/main/java/com/herosoft/gateway/filters/: AuthenticationFilter.java  AuthenticationToDownStreamFilter.java  IpFilter.java  UrlFilter.java
microservice_gateway/src/main/java/com/herosoft/gateway/handlers/: RequestServerAccessDeniedHandler.java  RequestServerAuthenticationEntryPoint.java
microservice_gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  microservice-gateway-dev.yml
microservice_order/: Dockerfile  pom.xml  sonar-project.properties
microservice_order/src/main/java/com/herosoft/order/: OrderApplication.java
microservice_order/src/main/java/com/herosoft/order/clients/: ProductService.java  ProductServiceFallback.java  ProductServiceFallbackFactory.java  UserService.java  UserServiceFallback.java  UserServiceFallbackFactory.java
microservice_order/src/main/java/com/herosoft/order/config/: CommonConfig.java  DataSourceConfig.java  FeignConfig.java  MybatisConfig.java  ProfilesConfig.java  RabbitMqConfig.java  RedissonConfig.java  ThreadPoolConfig.java
microservice_order/src/main/java/com/herosoft/order/constants/: OrderConstants.java
microservice_order/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml  rabbitmq-cfg.properties
microservice_order/src/test/java/com/herosoft/order/: OrderApplicationTests.java
microservice_product/: Dockerfile  pom.xml  sonar-project.properties
microservice_product/src/main/java/com/herosoft/product/: ProductApplication.java
microservice_product/src/main/resources/: application-aws.yml  application.yml  bootstrap.yml  logback-spring.xml  rabbitmq-cfg.properties
microservice_product/src/main/resources/mappers/: ProductMapper.xml
microservice_user/: Dockerfile  pom.xml  sonar-project.properties
microservice_user/src/main/docker/: Dockerfile
microservice_user/src/main/java/com/herosoft/user/: UserApplication.java
microservice_user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  rabbitmq-cfg.properties  x_bootstrap.yml
microservice_user/src/main/resources/mappers/: UserMapper.xml
microservice_user/src/main/resources/templates/: chat.html  chatResponse.html  greeting.html  result.html
microservice_user/src/test/java/: Person.java  TestCases.java  TestThreadPool.java
microservice_user/src/test/java/designmodels/behavior/strategy/: Calclulater.java  DeduceStrategy.java  Strategy.java  StrategyConstants.java  SumStrategy.java  TestStrategy.java
microservice_user/src/test/java/designmodels/creation/abstractfactory/: Boss.java  BossFactory.java  Enemy.java  Factory.java  Plane.java  RandomFactory.java  Tank.java  TestAbstractFactory.java
microservice_user/src/test/java/designmodels/creation/builder/: ApartmentBuilder.java  Builder.java  Building.java  Director.java  HouseBuilder.java  TestBuilder.java
microservice_user/src/test/java/designmodels/creation/singleton/: EagerGod.java  LazyGod.java  TestSingleton.java
microservice_user/src/test/java/designmodels/structure/decoration/: Decorator.java  FoundationDecorator.java  Girl.java  LipstickDecorator.java  Showable.java  TestDecoration.java
microservice_user/src/test/java/testcases/: CompletableFutureTest.java  DelayTask.java  LoopConsequentlyPrint1.java  LoopConsequentlyPrint2.java  LoopConsequentlyPrint3.java
microservice_user/src/test/java/testcases/FunctionInterfaceExample/: ConsumerFunctionThrowException.java  FunctionInterfaceUtils.java  TestMain.java
(+196 files in other folders)
