# unique project identifier (required)
sonar.projectKey=eureka

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Microservice Eureka Server
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src

# Additional parameters
sonar.my.property=value