#死信交换机，路由键，队列名称
dlk.exchange=dlkExchange
dlk.routekey=dlkRouteKey
dlk.queue=dlkQueue

#延时交换机，路由键，队列名称
demo.exchange=demoExchange
demo.routekey=demoRouteKey
demo.queue=demoQueue

#延时插件交换机，路由键，队列名称
delayplugin.exchange=delayPluginExchange
delayplugin.routekey=delayPluginRouteKey
delayplugin.queue=delayPluginQueue


