# unique project identifier (required)
sonar.projectKey=Microservice-Order

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Microservice Order
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src

sonar.java.binaries=target/classes

# Additional parameters
sonar.my.property=value